<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-825V9LPDTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-825V9LPDTK');
</script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Viraj Doshi's Portfolio website. This is portfolio
  website that showcases all the skills, projects and experiences of myself. All of my
  projects are displayed here.">
  
  <link rel="stylesheet" href="/css/projects.css">
  <!-- Bottstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
  
  <!-- my favicon -->
  <link rel="icon" href="https://cdn.glitch.global/2d4882ca-9b62-4da8-b91c-c07f71a3bcc7/VirajDoshiLogo2.png?v=1678059876222">

  <!-- PWA manifest -->
  <link rel="manifest" href="/manifest.webmanifest" />
  
  <!-- iOS support -->
  <!-- <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#ff9900" />
  <meta name="theme-color" content="#ff9900" /> -->
  
  <title>Viraj - Projects</title>
  
</head>
<!-- In the nav tag we already have a navbar class why do we have to put same id? -->
<body data-bs-theme="black" class="sections" style="overflow-x: hidden">
  <div id="">
    <a class="row d-block" href="/" id="logo2">Viraj Doshi</a>
    <div class="container" style="margin-top: 100px;">
      <h1 class="section-title">Projects</h1>
      <div>
        <div class="projCard">
          <div class="row justify-content-between" style="margin-bottom: 8px">
            <h4 class="col-auto focus">Google Forms Clone</h4>
            <p class="col-auto">2020</p>
          </div>
          <p>
            A web based google form clone that allows users to make questions with single and multiple
            type answers along with text answers. The user who created the form can view all the
            responses in a seperate page like in google forms
          </p>
          <p style="font-size: 12px; word-spacing: 5px;">Node.js  MongoDB  JavaScript  HTML/CSS</p>
        </div>
        <div class="projCard">
          <div class="row justify-content-between" style="margin-bottom: 8px">
            <h4 class="col-auto focus">Womens Safety App</h4>
            <p class="col-auto">2020</p>
          </div>
          <p>
            A flutter app which lets users add emergency contacts. The user
            can then double press volumn button to send a message including
            their exact location to their emergency contacts without the need
            to open the app.
          </p>
          <p style="font-size: 12px; word-spacing: 5px;">Flutter  Android  iOS  VS-Code</p>
        </div>
        <div class="projCard">
          <div class="row justify-content-between" style="margin-bottom: 8px">
            <h4 class="col-auto focus">LinkTree Clone</h4>
            <p class="col-auto">2020</p>
          </div>
          <p>
            A web based LinkTree Clone. LinkTree is a website that allows users
            to bring all of their links in a single location on the web. Links
            could include their social media handles, personal websites or basically
            any link they want.
          </p>
          <p style="font-size: 12px; word-spacing: 5px;">Node.js  MongoDB  JavaScript  HTML/CSS</p>
        </div>
        <div class="projCard">
          <div class="row justify-content-between" style="margin-bottom: 8px">
            <h4 class="col-auto focus">Google Forms Clone</h4>
            <p class="col-auto">2020</p>
          </div>
          <p>
            A web based google form clone that allows users to make questions with single and multiple
            type answers along with text answers. The user who created the form can view all the
            responses in a seperate page like in google forms
          </p>
          <p style="font-size: 12px; word-spacing: 5px;">Node.js  MongoDB  JavaScript  HTML/CSS</p>
        </div>
      </div>
    </div>
  </div>
  <video width="608px" controls name="media">
    <source src="https://v.redd.it/5pjbcfpevuwa1/DASH_1080.mp4" type="video/mp4">
  </video>
  <audio controls>
    <source src="https://v.redd.it/5pjbcfpevuwa1/DASH_audio.mp4" type="audio/mpeg">
  </audio>
  <button class="btn btn-floating" id="btn-back-to-top"><i class="fas fa-arrow-up"></i></button>
  <script src="../js/utilities.js"></script>
  <script>
    function updateColor() {
      let value = getCookie("color");
      if (value == null) {
        value = "#ff9900";
        setCookie("color", "#ff9900");
      }
      document.documentElement.style.setProperty("--primary", value);
    }
    
    window.onload = function() {
      // if you want to remove loader on load then uncomment below line
      // document.getElementById("loader-wrapper").style.display = "none";
      // setTimeout(() => {
      //   document.getElementById("loader-wrapper").style.display = "none";
      // }, 1900)
      updateColor();
      // var theme = document.getElementById("flexSwitchCheckDefault");
      // alert("We are here")
      var projCard = document.getElementsByClassName("projCard");
      if(getCookie("mode") == 1) {
        // whiteout();
        document.documentElement.style.setProperty("--secondary", "#ffffff");
        document.getElementsByTagName("body")[0].setAttribute('data-bs-theme', 'white');
        for (let i = 0; i < projCard.length; i++) {
          projCard[i].style.backgroundColor = "#dcdcdc"
        }
        // setCookie("mode", 1);
        // theme.checked = false;
      } else if (getCookie("mode") == 0) {
        // blackout();
        document.documentElement.style.setProperty("--secondary", "#000000");
        document.getElementsByTagName("body")[0].setAttribute('data-bs-theme', 'black');
        for (let i = 0; i < projCard.length; i++) {
          projCard[i].style.backgroundColor = "#232323"
        }
        // setCookie("mode", 0)
        // theme.checked = true;
      }
      
      var video = document.getElementsByTagName("video")[0];
      var audio = document.getElementsByTagName("audio")[0];
      video.addEventListener("play", () => {
        audio.play();
      })
      video.addEventListener("pause", () => {
        audio.pause();
      })
    }
  </script>
</body>
</html>