<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <!-- I am using tm78 account for google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-825V9LPDTK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-825V9LPDTK");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ff9900"/>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black"/>
    <meta name="author" content="Viraj">
    
    <title>Test</title>
    
<!--     <meta name="title" content="Viraj Doshi Portfolio"> -->
    <meta property="og:title" content="Test">
    <meta property="og:site_name" content="Test">
    <meta property="og:url" content="https://virajdoshi.glitch.me/test">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/test.css" />
    <!-- Bottstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- animate on scroll library -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet"/>

    <!-- my favicon -->
    <link rel="icon" href="https://cdn.glitch.global/2d4882ca-9b62-4da8-b91c-c07f71a3bcc7/VirajDoshiLogo2.png?v=1678059876222"/>

    <!-- PWA manifest -->
    <link rel="manifest" href="./manifest.webmanifest" />
  </head>
  
  <body data-bs-theme="black" style="overflow-x: hidden; background-color: black;">
    <div class="ctr" style="height: 100vh">
      <p class="type" style="font-size: 40px;">Hey !!</p>
    </div>
  </body>
  
  <script>
    var text = document.getElementsByClassName("type")[0];
    text.style = "font-size: 40px; overflow: hidden; width: 0%";
    // for(var i = 0; i < 130; i++) {
    //   text.style = "font-size: 40px; overflow: hidden; width: " + i + "px";
    //   setTimeout(function() {},);
    // }
    
    var counter = 0
    const intervalId = setInterval(function() {
    counter+=10;
    text.style = "font-size: 40px; overflow: hidden; width: " + counter + "%";
    if (counter == 50) {
      clearInterval(intervalId); // Stops the interval after 5 iterations
    }}, 100);
  </script>
</html>