{
  "name": "Viraj Doshi Portfolio Website",
  "short_name": "Viraj Doshi",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.glitch.global/2d4882ca-9b62-4da8-b91c-c07f71a3bcc7/manifest-icon-192.maskable.png?v=1682554283078",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.glitch.global/2d4882ca-9b62-4da8-b91c-c07f71a3bcc7/manifest-icon-192.maskable.png?v=1682554283078",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.glitch.global/2d4882ca-9b62-4da8-b91c-c07f71a3bcc7/manifest-icon-512.maskable.png?v=1682554288242",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.glitch.global/2d4882ca-9b62-4da8-b91c-c07f71a3bcc7/manifest-icon-512.maskable.png?v=1682554288242",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ] 
}