{
  "name": "virajdoshi",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "marked": "^13.0.2",
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.14",
    "slugify": "^1.6.6"
  },
  "engines": {
    "node": "20.11.1"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/virajdoshi"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
