*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Unbounded', cursive;
}

:root {
  --primary: #ff9900;
  --black: #000000;
  --white: #ffffff;
  --secondary: #000000;
}

[data-bs-theme="white"] {
  --bs-body-color: black;
}
[data-bs-theme="black"] {
  --bs-body-color: white;
}

#logo2 {
  margin-left: 30px;
  font-size: 30px;
  font-weight: bold;
  color: var(--primary);
  letter-spacing: 2px;
  text-decoration: none;
  text-align: center;
}

.section-title {
  font-weight: bold;
  border-bottom: 2px solid var(--primary);
}

.focus {
  font-weight: bold;
  color: var(--primary);
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  color: black;
  background-color: var(--primary);
}

.sections {
  width: 100%;
  background-color: var(--secondary);
/*   display: flex; */
  align-items: center;
  padding: 0 0 100px 0;
}

.projCard {
  margin-top: 50px;
  background-color: #232323;
  padding: 14px;
  border-radius: 5px;
}