<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { widows:0; orphans:0; font-family:Calibri; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt }
			li { margin-top:0pt; margin-bottom:0pt }
			h1 { margin-top:0.95pt; margin-left:7.25pt; page-break-inside:auto; page-break-after:auto; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:normal; color:#000000 }
			h2 { margin-top:18pt; margin-bottom:4pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:18pt; font-weight:bold; color:#000000 }
			h3 { margin-top:14pt; margin-bottom:4pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:14pt; font-weight:bold; color:#000000 }
			h4 { margin-top:12pt; margin-bottom:2pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; color:#000000 }
			h5 { margin-top:11pt; margin-bottom:2pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000 }
			h6 { margin-top:10pt; margin-bottom:2pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:10pt; font-weight:bold; color:#000000 }
			.Subtitle { margin-top:18pt; margin-bottom:4pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Georgia; font-size:24pt; font-style:italic; color:#666666 }
			.Title { margin-top:0.9pt; margin-right:113pt; margin-left:114pt; text-align:center; widows:0; orphans:0; font-family:Calibri; font-size:18pt }
			.normal0 { widows:0; orphans:0; font-size:11pt }
		</style>
	</head>
	<body>
			<p class="normal0" style="text-align:center; font-size:18pt">
				<strong>VIRAJ DOSHI</strong>
			</p>
			<p class="normal0" style="text-align:center; font-size:1pt">
				&#xa0;
			</p>
			<p class="normal0" style="text-align:center">
				<a href="/cdn-cgi/l/email-protection#552331666166153b3f3c217b303120" style="text-decoration:none"><u><span style="color:#1155cc"><span class="__cf_email__" data-cfemail="f78193c4c3c4b7999d9e83d9929382">[email&#160;protected]</span></span></u></a> | New York, NY | (862) 800-1675 | <a href="https://linkedin.com/in/virajdoshi7" style="text-decoration:none"><u><span style="color:#1155cc">https://linkedin.com/in/virajdoshi7</span></u></a> | <a href="https://virajdoshi.glitch.me/" style="text-decoration:none"><u><span style="color:#1155cc">https://virajdoshi.glitch.me/</span></u></a>
			</p>
			<p class="normal0">
				&#xa0;
			</p>
			<p class="normal0" style="text-align:justify; font-size:13pt">
				<strong><span style="color:#666666">OBJECTIVE</span></strong>
			</p>
			<p class="normal0">
				Dynamic software engineer skilled in data structures, algorithms, and software development across various languages. Seeking to leverage expertise in coding, complexity analysis, and large-scale system design to contribute effectively to high-impact projects. Committed to optimizing systems, building infrastructure, and driving automation to ensure reliability and uptime for critical services.
			</p>
			<p class="normal0">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p class="normal0" style="font-size:13pt">
				<strong><span style="color:#666666">EDUCATION</span></strong>
			</p>
			<p class="normal0">
				<strong>Masters Degree in Software Engineering</strong>
			</p>
			<p class="normal0">
				New Jersey Institute of Technology (NJIT) | Newark, NJ -&#xa0; May 2024
			</p>
			<p class="normal0">
				Coursework: Data Structures and Algorithms, Software Testing, Data Mining, Software Project Management, Requirements Engineering.
			</p>
			<p class="normal0" style="margin-top:6pt">
				<strong>Bachelor of Technology in Computer Science</strong>
			</p>
			<p class="normal0">
				K.J Somaiya College of Engineering | Mumbai, IND - May 2022
			</p>
			<p class="normal0">
				Coursework: JavaScript, Web &amp; Mobile Development, Python 3, Swift, Java, Flutter, iOS Development, Computer Architecture.
			</p>
			<p class="normal0">
				<strong><span style="font-family:'Times New Roman'; ">&#xa0;</span></strong>
			</p>
			<p class="normal0" style="margin-top:0.5pt; font-size:13pt">
				<strong><span style="color:#666666">SKILLS</span></strong>
			</p>
			<p class="normal0" style="margin-top:0.5pt">
				<strong>Languages</strong><strong><span style="font-family:'Times New Roman'; ">:</span></strong> JavaScript, Typescript, Python 3, Dart, Swift, Kotlin, Java
			</p>
			<p class="normal0" style="margin-top:0.5pt">
				<strong>Frameworks</strong><strong><span style="font-family:'Times New Roman'; ">:</span></strong><span style="font-family:'Times New Roman'"> </span>React.js, Django, Angular<span style="font-family:'Times New Roman'">, </span>Flutter, .NET
			</p>
			<p class="normal0" style="margin-top:0.5pt">
				<strong>Database</strong><strong><span style="font-family:'Times New Roman'; ">:</span></strong><span style="font-family:'Times New Roman'"> </span>SQL, MongoDB, Firebase
			</p>
			<p class="normal0" style="margin-top:0.5pt">
				<strong>Web Technologies</strong><strong><span style="font-family:'Times New Roman'; ">:</span></strong> Redux, Node.js, REST API, GraphQL, HTML5, CSS3, Bootstrap, Flask, jQuery, JSON, JSX, XML
			</p>
			<p class="normal0" style="margin-top:0.5pt">
				<strong>Software Tools</strong><strong><span style="font-family:'Times New Roman'; ">:</span></strong><span style="font-family:'Times New Roman'"> </span>Google Analytics, Git, Github, OOP, CI/CD, JIRA (Agile Methodologies), Jenkins, SDLC, MVC, Docker, Bash
			</p>
			<p class="normal0">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p class="normal0" style="font-size:13pt">
				<strong><span style="color:#666666">PROJECTS</span></strong>
			</p>
			<p class="normal0">
				<strong>Google</strong><strong><span style="font-size:10.5pt; "> </span></strong><strong>Forms Clone | </strong><strong><span style="color:#666666">Web Application | </span></strong><a href="https://create-survey.glitch.me/" style="text-decoration:none"><strong><u><span style="color:#1155cc">https://create-survey.glitch.me/</span></u></strong></a>
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt; text-align:justify">
				<span>•</span><span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Created Google forms inspired app using <strong>Node.js, JavaScript,</strong> <strong>Bootstrap</strong> and <strong>MongoDB</strong>, aimed at delivering an intuitive <strong>UI/UX</strong> with a range of 6 diverse question types.
			</p>
			<p class="normal0" style="margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Simplified form editing by implementing functionalities like drag-&amp;-drop, dropdown, and switches to allow users to readily update questions, answers and other form attributes.
			</p>
			<p class="normal0" style="margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Utilized chart.js for data visualizations, enabling users to extract insights and streamline repetitive processes, resulting in a time-saving of 20 minutes per visualization for the user.
			</p>
			<p class="normal0" style="margin-top:6pt">
				<strong>Portfolio Website | </strong><strong><span style="color:#666666">Web and Mobile Application | </span></strong><a href="https://virajdoshi.glitch.me/" style="text-decoration:none"><strong><u><span style="color:#1155cc">https://virajdoshi.glitch.me/</span></u></strong></a>
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Developed a responsive portfolio website using <strong>JavaScript, Node.js </strong>and<strong> Bootstrap</strong>,<strong> </strong>achieving rapid load time of under 1 second for optimal user engagement.
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				<span>•</span><span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Enabled offline access by adding PWA functionality, to decrease load time, resulting in 90% reduction in network requests.
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Implemented caching techniques and <strong>Google Analytics</strong> to optimize performance and gain insights into user behavior.
			</p>
			<p class="normal0" style="margin-top:6pt; text-align:justify">
				<strong>WomenShield App | </strong><strong><span style="color:#666666">Mobile Application</span></strong>
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Build a Safety app for women using <strong>Flutter</strong> triggering immediate alerts, including users location, to emergency contacts on double click of volume button enhancing personal security.
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Implemented geolocator library to seamlessly provide emergency contacts with the user's real-time location in a comprehensible format for quick assistance.
			</p>
			<p class="normal0" style="text-align:justify">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p class="normal0" style="font-size:13pt">
				<strong><span style="color:#666666">EXPERIENCE</span></strong>
			</p>
			<p class="normal0">
				<strong>Software Engineer</strong>
			</p>
			<p class="normal0">
				<strong><span style="color:#666666">Upcloud Technologies | Mumbai, IN | Sept 2020 - Sept 2021</span></strong>
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt; text-align:justify">
				<span>•</span><span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Developed healthcare app and website for a startup company using <strong>Flutter, SwiftUI, Node.js</strong>, and <strong>React.js </strong>
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Enhanced scalability of the app by implementing <strong>Microservices Architecture</strong> to support a concurrent user base of over 100,000 users.
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Contributed to the design team to enhance the design of the app making it more user-friendly and intuitive using <strong>Figma</strong>, resulting in 16% increase in task completion rate and reducing the average time on each task by 10 seconds.
			</p>
			<p class="normal0" style="margin-top:0.5pt; margin-left:18pt; text-indent:-18pt">
				•<span style="width:12.52pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Mentored 10 new interns by conducting code reviews, leading to 40% reduction in frontend and backend code defects resulting in faster development.
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>